Interface==2.11.1
MarkupSafe==2.1.5
PyNaCl==1.5.0
aiofiles==24.1.0
aiohappyeyeballs==2.3.5
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.4.0
asqlite==2.0.0
astunparse==1.6.3
asyncpg==0.29.0
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
braceexpand==0.1.7
bs4==0.0.2
bytesbufio==1.0.3
cairocffi==1.7.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
colorgram.py==1.2.0
cssselect2==0.7.0
decorator==4.4.2
defusedxml==0.7.1
discord.py==2.4.0
docopt==0.6.2
flask==3.0.3
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
humanize==4.10.0
idna==3.7
imageio==2.35.0
imageio-ffmpeg==0.5.1
import-expression==1.1.5
importlib-metadata==8.0.0
importlib-resources==6.4.0
inflect==7.3.1
isHex==1.1.0
itsdangerous==2.2.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jinja2==3.1.4
jishaku==2.5.2
joblib==1.4.2
lazy-loader==0.4
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
moviepy==1.0.3
multidict==6.0.5
networkx==3.3
num2words==0.5.13
numpy==1.26.4
ordered-set==4.1.0
orjson==3.10.7
packaging==24.1
pillow==10.4.0
pip==24.0
pkg==0.2
platformdirs==4.2.2
pomice==2.9.0
proglog==0.1.10
psutil==6.0.0
pycparser==2.22
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.18.0
pyjsparser==2.7.1
pyparsing==3.1.2
pyreadline3==3.4.1
python-dotenv==1.0.1
python-weather==2.0.3
regex==2024.7.24
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.7.1
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
setuptools==72.2.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
threadpoolctl==3.5.0
tifffile==2024.8.10
tiktok-downloader==0.3.5
tinycss2==1.3.0
tomli==2.0.1
tqdm==4.66.5
typeguard==4.3.0
typing==3.7.4.3
typing-extensions==4.12.2
urllib3==2.2.2
utils==1.0.2
uwuipy==0.1.9
validators==0.33.0
webencodings==0.5.1
websockets==12.0
werkzeug==3.0.3
wheel==0.44.0
yarl==1.9.4
zipp==3.19.2
zope.event==5.0
zope.interface==7.0.1
zope.schema==7.0.1
